package ru.naumkin.java.test.sort.file.contents;

import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {


        if (args.length == 0) {
            System.out.println(Arrays.toString(args));
            Scanner scanner = new Scanner(System.in);
            System.out.println("Введите имя файла");
        }
        new FileLineSorterApp(args).start();
    }
}


/**
 * 1)По умолчанию файлы integers.txt/floats.txt./string.txt располагаются в текущей папке с такими именами
 * <p>
 * 2)-o -> дополнительно задаём путь для результатов.
 * <p>
 * 3)-p -> задает префикс для имён файлов.Например -o /some/path -p result_ задают вывод в
 * файлы /some/path/result_integers.txt, /some/path/result_strings.txt и тд.
 * <p>
 * 4)По умолчанию файлы результатов перезаписываются. С помощью опции -a можно задать
 * режим добавления в существующие файлы.
 * <p>
 * 5)Файлы с результатами должны создаваться по мере необходимости. Если какого-то типа
 * данных во входящих файлах нет, то и создавать исходящий файл, который будет заведомо
 * пустым, не нужно.
 * <p>
 * <p>
 * 6)В процессе фильтрации данных необходимо собирать статистику по каждому типу данных:
 * 6.1)Статистика должна поддерживаться двух видов: краткая и полная.Выбор статистики
 * производится опциями -s и -f соответственно.
 * <p>
 * 6.2) Краткая статистика содержит только
 * количество элементов записанных в исходящие файлы.
 * <p>
 * <p>
 * 1)Проверка существуют ли такие файлы которые указываются в программе , если нет то ошибка.
 * ВОПРОСЫ?
 * 1)Файл должен запускаться не только через консоль?Иначе как мы подадим файлы
 * 2)
 * <p>
 * 1)Проверка существуют ли такие файлы которые указываются в программе , если нет то ошибка.
 * ВОПРОСЫ?
 * 1)Файл должен запускаться не только через консоль?Иначе как мы подадим файлы
 * 2)
 * <p>
 * 1)Проверка существуют ли такие файлы которые указываются в программе , если нет то ошибка.
 * ВОПРОСЫ?
 * 1)Файл должен запускаться не только через консоль?Иначе как мы подадим файлы
 * 2)
 */


/**Прочекать
 * 1)Проверка существуют ли такие файлы которые указываются в программе , если нет то ошибка.
 *
 * 2)Когда буду парсить и доставать файлы из строки то там можно случайно запарсить из -O ,
 * если случайно там в пути передали параметры.
 *
 *
 */


/**ВОПРОСЫ?
 * 1)Файл должен запускаться не только через консоль?Иначе как мы подадим файлы
 *
 * 2)Префикс для файлов , он должен быть определнный или может быть разный.
 *
 * 3)Должно подавать несколько файлов или ограниченно 2 и больше? Может ли входной файл быть один?
 *
 * 4)Какая последовательность файлов должна быть.
 *
 */


/**
 * Мои примечания к коду
 *
 * 1)Если файлы не указаны , то автоматом будут браться файлы из дирректории дефолтной а если их нету то надо вручную писать.
 */


/**
 * java -jar util.jar -s -a -p sample- in1.txt in2.txt
 *
 * Варианты запуска:
 *
 * 1)java -jar util.jar -- нужно указать что бы файл добавил пользователь
 * 2)java -jar util.jar in1.txt in2.txt  - если файлы не содержатся
 * 3)java -jar util.jar in1.txt in2.txt - если файлы не содержатся
 * 4)java -jar util.jar -o in1.txt in2.txt - без пути для файлов , попросить указать путь.
 * 5)java -jar util.jar -o in1.txt in2.txt
 *
 */

/**
 * ДОПОЛНЕНИЕ: если указаны две опции для сортировки файлов -s и -f, то выбирается полная сортировка.
 */